#
# Copyright (C) 2009 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#
gatein.conf.dir=../gatein/conf
gatein.data.dir=../gatein/data

# DB
gatein.db.data.dir=${gatein.data.dir}/db

# JCR
gatein.jcr.config.type=local
gatein.jcr.datasource.name=jdbcjcr
gatein.jcr.datasource.dialect=auto
gatein.jcr.datasource.driver=org.hsqldb.jdbcDriver
gatein.jcr.datasource.url=jdbc:hsqldb:file:${gatein.db.data.dir}/data/jdbcjcr_${name}
gatein.jcr.datasource.username=sa
gatein.jcr.datasource.password=

gatein.jcr.data.dir=${gatein.data.dir}/jcr
gatein.jcr.storage.data.dir=${gatein.jcr.data.dir}/values
gatein.jcr.cache.config=war:/conf/jcr/jbosscache/${gatein.jcr.config.type}/config.xml
gatein.jcr.cache.config.workspace.portal-system=war:/conf/jcr/jbosscache/${gatein.jcr.config.type}/config_portal-system.xml
gatein.jcr.lock.cache.config=war:/conf/jcr/jbosscache/${gatein.jcr.config.type}/lock-config.xml
gatein.jcr.index.data.dir=${gatein.jcr.data.dir}/lucene
gatein.jcr.index.changefilterclass=org.exoplatform.services.jcr.impl.core.query.DefaultChangesFilter
gatein.jcr.index.cache.config=war:/conf/jcr/jbosscache/cluster/indexer-config.xml
gatein.jcr.jgroups.config=classpath:/jgroups/gatein-${gatein.default.jgroups.stack:udp}.xml
gatein.jcr.db-structure-type=isolated

gatein.jcr.repository.default=repository
gatein.jcr.workspace.default=portal-system
gatein.jcr.workspace.system=system

# IDM
gatein.idm.datasource.name=jdbcidm
gatein.idm.datasource.driver=org.hsqldb.jdbcDriver
gatein.idm.datasource.url=jdbc:hsqldb:file:${gatein.db.data.dir}/data/jdbcidm_${name}
gatein.idm.datasource.username=sa
gatein.idm.datasource.password=

# Arjuna configuration
com.arjuna.ats.arjuna.objectstore.objectStoreDir=${gatein.data.dir}/jta

# EMail
gatein.email.smtp.username=
gatein.email.smtp.password=
gatein.email.smtp.host=smtp.gmail.com
gatein.email.smtp.port=465
gatein.email.smtp.starttls.enable=true
gatein.email.smtp.auth=true
gatein.email.smtp.socketFactory.port=465
gatein.email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Portlet container configuration
gatein.portlet.validation=true
gatein.portlet.config=${gatein.conf.dir}/portlet.xml

# Portal configuration
gatein.portal.idm.createuserportal=false
gatein.portal.idm.destroyuserportal=true
gatein.portal.controller.config=${gatein.conf.dir}/controller.xml

# Key files for gadget
gatein.gadgets.dir=${gatein.conf.dir}/gadgets
gatein.gadgets.securitytokenkeyfile=${gatein.conf.dir}/gadgets/key.txt
gatein.gadgets.signingkeyfile=${gatein.conf.dir}/gadgets/oauthkey.pem

# SSO
gatein.sso.enabled=false

# Resource browser caching configuration
#gatein.assets.version=PORTAL-VERSION
#gatein.assets.script.max-age=604800
#gatein.assets.css.max-age=604800


gatein.oauth.portal.url=http://localhost:8080

## Google provider
gatein.oauth.provider.google.enable=true
gatein.oauth.provider.google.version=2.0
gatein.oauth.provider.google.accessTokenEndpoint=https://accounts.google.com/o/oauth2/token
gatein.oauth.provider.google.authorizationURL=https://accounts.google.com/o/oauth2/auth

gatein.oauth.provider.twitter.enable=true
gatein.oauth.provider.twitter.requestTokenEndpoint=https://api.twitter.com/oauth/request_token
gatein.oauth.provider.twitter.accessTokenEndpoint=https://api.twitter.com/oauth/access_token
gatein.oauth.provider.twitter.authorizationURL=https://api.twitter.com/oauth/authorize

gatein.oauth.provider.linkedin.enable=true
gatein.oauth.provider.linkedin.requestTokenEndpoint=https://api.linkedin.com/uas/oauth/requestToken
gatein.oauth.provider.linkedin.accessTokenEndpoint=https://api.linkedin.com/uas/oauth/accessToken
gatein.oauth.provider.linkedin.authorizationURL=https://api.linkedin.com/uas/oauth/authenticate


## Google
gatein.oauth.google.enabled=true
gatein.oauth.google.clientId=173082761804-me0jpjagmmog3glpbuu5nmh2i1ao9qgr.apps.googleusercontent.com
gatein.oauth.google.clientSecret=1HjREgddAfrNYmb6hH0MgiHU
gatein.oauth.google.redirectURL=${gatein.oauth.portal.url}/@@portal.container.name@@/googleAuth
gatein.oauth.google.accessType=offline

gatein.oauth.consumer.google.enable=true
gatein.oauth.consumer.google.provider=google1
gatein.oauth.consumer.google.apiKey=173082761804-me0jpjagmmog3glpbuu5nmh2i1ao9qgr.apps.googleusercontent.com
gatein.oauth.consumer.google.apiSecret=1HjREgddAfrNYmb6hH0MgiHU
gatein.oauth.consumer.google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

gatein.oauth.consumer.twitter.enable=true
gatein.oauth.consumer.twitter.apiKey=YTLBBzumiGNPyQIQ8O7qJg
gatein.oauth.consumer.twitter.apiSecret=Onc8rI6hRxntBpslnXJASyEBSt3zjB9OTnFzfWbs

gatein.oauth.consumer.linkedin.enable=true
gatein.oauth.consumer.linkedin.apiKey=75qjzvlua1657f
gatein.oauth.consumer.linkedin.apiSecret=Nw0tjirXReiOeJkw

